# excqape

./: Excqape.sln  README.md
src/Excqape/: Excqape.csproj  Excqape.xproj  ICommand.cs  IQuery.cs  IQueryProcessor.cs  IQuerySpec.cs  Paged.cs  PagingInformation.cs  project.json
src/Excqape/Identifier/: ICommandSpec.cs  IPostCommitRegistrar.cs  PostCommitCommandDecorator.cs  PostCommitRegistratorImpl.cs
src/Excqape/Properties/: AssemblyInfo.cs
src/Excqape/Sortation/: OrderedSortationOfT.cs  SortDirection.cs  SortSpec.cs  Sortation.cs  SortationOfT.cs
